# ENV Dev props file

# UI props injected
VITE_APP_NAME=Vue 3 Base App
# 0 or 1
VITE_LOGGING=1 
VITE_SERVICE_URL=https://devhubby.com/api/thread/latest?limit=10

# Node server props
NODE_PORT=3000
# 0 or 1
HTTP_ENABLED=0
CERT_PATH=
PASSPHRASE=
