# ENV Dev props file

# UI props injected
VITE_LOGGING=1 # 0 or 1 - browser logging to console
VITE_SERVICE_URL=https://devhubby.com/api/thread/latest?limit=10

# Node server props
NODE_PORT=8181
HTTP_ENABLED=0 # 0 or 1
CERT_PATH=
PASSPHRASE=
